### ISSUE TITLE
Instant crash on launching 1.19 Fabric instance

### ISSUE THREAD

**Issue by ceiri** [MinecraftMachina/multimc-macos-arm64#72]
Vanilla 1.19 and pre-1.19 Fabric instances work fine but my Fabric 1.19 instance crashes straight away.

Screen recording: 
https://user-images.githubusercontent.com/57523771/179422057-ca7cbb80-2902-4364-9b06-1ff36844974e.mov

Log:
<details>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ManyMC [2415]
Path:                  /Applications/ManyMC.app/Contents/MacOS/ManyMC
Identifier:            org.manymc.ManyMC
Version:               0.1.2 (0.1.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-17 20:25:58.6291 +0100
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        6EA01D03-9C75-A1EA-9C36-0457C0E88598

Time Awake Since Boot: 710 seconds

System Integrity Protection: enabled

Crashed Thread:        5  Thread (pooled)

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [2415]

VM Region Info: 0 is not in any region.  Bytes before following region: 4296409088
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100160000-1006c8000    [ 5536K] r-x/r-x SM=COW  .../MacOS/ManyMC

Thread 0::  Dispatch queue: com.apple.main-thread
0   CoreFoundation                	       0x19168a7dc -[__NSArrayM indexOfObjectIdenticalTo:] + 164
1   AppKit                        	       0x194227808 NSViewInvalidateZOrder + 116
2   AppKit                        	       0x194227808 NSViewInvalidateZOrder + 116
3   AppKit                        	       0x194226bc8 -[NSView _setSuperview:] + 764
4   AppKit                        	       0x19424e24c -[NSView removeFromSuperview] + 148
5   AppKit                        	       0x194c04b74 -[NSTitlebarView _updateSectionBackgroundViews:] + 732
6   AppKit                        	       0x194c03ff4 -[NSTitlebarView updateSections:] + 340
7   AppKit                        	       0x194c062f8 -[NSTitlebarContainerView _updateSectionContentControllers:] + 740
8   AppKit                        	       0x19450ae5c -[NSTitlebarContainerView dealloc] + 184
9   libobjc.A.dylib               	       0x1914612b4 AutoreleasePoolPage::releaseUntil(objc_object**) + 196
10  libobjc.A.dylib               	       0x19145db34 objc_autoreleasePoolPop + 212
11  AppKit                        	       0x1942d28f4 NSDisplayCycleObserverInvoke + 196
12  AppKit                        	       0x1942d2478 NSDisplayCycleFlush + 820
13  QuartzCore                    	       0x19851a36c CA::Transaction::run_commit_handlers(CATransactionPhase) + 120
14  QuartzCore                    	       0x1985192d4 CA::Transaction::commit() + 328
15  AppKit                        	       0x194370910 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
16  AppKit                        	       0x194ad4c1c ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
17  CoreFoundation                	       0x1916a0244 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
18  CoreFoundation                	       0x1916a0094 __CFRunLoopDoObservers + 592
19  CoreFoundation                	       0x19169f5c8 __CFRunLoopRun + 772
20  CoreFoundation                	       0x19169eb24 CFRunLoopRunSpecific + 600
21  HIToolbox                     	       0x19a2d7338 RunCurrentEventLoopInMode + 292
22  HIToolbox                     	       0x19a2d6fc4 ReceiveNextEventCommon + 324
23  HIToolbox                     	       0x19a2d6e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
24  AppKit                        	       0x19420578c _DPSNextEvent + 860
25  AppKit                        	       0x194204084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
26  AppKit                        	       0x1941f6250 -[NSApplication run] + 596
27  libqcocoa.dylib               	       0x10172dc8c 0x1016f8000 + 220300
28  QtCore                        	       0x1029a8620 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 524
29  QtCore                        	       0x1029acb74 QCoreApplication::exec() + 132
30  ManyMC                        	       0x100163a04 main + 164
31  dyld                          	       0x100b4508c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1915cf078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1915cf078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1915cf078 start_wqthread + 0

Thread 4:: Qt bearer thread
0   libsystem_kernel.dylib        	       0x19159eeb0 poll + 8
1   QtCore                        	       0x102a0959c qt_safe_poll(pollfd*, unsigned int, timespec const*) + 436
2   QtCore                        	       0x102a0adbc QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 976
3   QtCore                        	       0x1029a8620 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 524
4   QtCore                        	       0x1027f6220 QThread::exec() + 136
5   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
6   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 5 Crashed:: Thread (pooled)
0   ManyMC                        	       0x100289394 Packwiz::V1::Mod::Mod(Packwiz::V1::Mod const&) + 24
1   ManyMC                        	       0x100288a18 ModFolderLoadTask::run() + 1376
2   ManyMC                        	       0x100288a18 ModFolderLoadTask::run() + 1376
3   QtCore                        	       0x1027fb5b0 0x1027d4000 + 161200
4   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
5   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 6:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 9:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 10:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 11:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 12:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 13:
0   libsystem_pthread.dylib       	       0x1915cf078 start_wqthread + 0

Thread 14:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	       0x19159eeb0 poll + 8
1   QtCore                        	       0x102a09480 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 152
2   QtCore                        	       0x102a0adbc QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 976
3   QtCore                        	       0x1029a8620 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 524
4   QtCore                        	       0x1027f6220 QThread::exec() + 136
5   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
6   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 15:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 16:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19159a270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1915d483c _pthread_cond_wait + 1236
2   QtCore                        	       0x1027ff5ec 0x1027d4000 + 177644
3   QtCore                        	       0x1027ff2a4 0x1027d4000 + 176804
4   QtCore                        	       0x1027ff1f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 104
5   QtCore                        	       0x1027fb770 0x1027d4000 + 161648
6   QtCore                        	       0x1027f71b8 0x1027d4000 + 143800
7   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 17:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1915968b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x191596d20 mach_msg + 76
2   CoreFoundation                	       0x1916a12b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19169f760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19169eb24 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x194372374 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	       0x1915cf078 start_wqthread + 0

Thread 19:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x1915a1598 __select + 8
1   CoreFoundation                	       0x1916cb890 __CFSocketManager + 644
2   libsystem_pthread.dylib       	       0x1915d426c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1915cf08c thread_start + 8

Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x000060000126cfc0   x1: 0x0000000000000000   x2: 0x0000000000000005   x3: 0x000060000158c4a8
    x4: 0x0000000000000001   x5: 0x00000001915e8fa0   x6: 0x0000000000000000   x7: 0x0000000000572b00
    x8: 0x0000000000000000   x9: 0x000060000126cfc0  x10: 0x0000000000000fc0  x11: 0x0000000000000000
   x12: 0x00000000bee0d03a  x13: 0x000000003ee0d000  x14: 0x000000003ee00000  x15: 0x000000000000002b
   x16: 0x00000000000008fd  x17: 0x00000000000008fd  x18: 0x0000000000000000  x19: 0x000060000126cfc0
   x20: 0x0000000000000000  x21: 0x000060000126cfc0  x22: 0x000000014a737e98  x23: 0x00000000ffffffff
   x24: 0x0000000000000001  x25: 0xffffffffffffffff  x26: 0x0000600001833600  x27: 0x00000000ffffffff
   x28: 0x0000000000000000   fp: 0x000000016ff56df0   lr: 0x0000000100288a18
    sp: 0x000000016ff56dd0   pc: 0x0000000100289394 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x19161c000 -        0x191b62fff com.apple.CoreFoundation (6.9) <994db908-11a1-3e43-b7df-25c09d51368a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1941c4000 -        0x19507bfff com.apple.AppKit (6.9) <a773dd23-b1c8-3c9b-9175-9a71d210ace0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x191453000 -        0x191490fff libobjc.A.dylib (*) <6ffccf84-5e0f-34b2-bcbb-bcf98407ea05> /usr/lib/libobjc.A.dylib
       0x198513000 -        0x198840fff com.apple.QuartzCore (1.11) <7a5838a0-104b-3896-9c99-66ee81786497> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x19a2a5000 -        0x19a5d8fff com.apple.HIToolbox (2.1.1) <f842b96a-54f3-36f3-9b94-b258fae1b7eb> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1016f8000 -        0x101843fff libqcocoa.dylib (*) <2650359b-1d13-3afa-be92-d5ec1521fe2d> /Applications/ManyMC.app/Contents/MacOS/platforms/libqcocoa.dylib
       0x1027d4000 -        0x102caffff org.qt-project.QtCore (5.15) <81e6f1eb-c5e5-3312-a3bf-38e1b85b6db2> /Applications/ManyMC.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x100160000 -        0x1006c7fff org.manymc.ManyMC (0.1.2) <010ee569-5e90-3c0f-8f5f-125d98c4985f> /Applications/ManyMC.app/Contents/MacOS/ManyMC
       0x100b40000 -        0x100b9ffff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x1915cd000 -        0x1915d9fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
       0x191595000 -        0x1915ccfff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=815.7M resident=0K(0%) swapped_out_or_unallocated=815.7M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                           224K        5 
ColorSync                          528K       26 
CoreAnimation                      304K       12 
CoreGraphics                        32K        2 
CoreUI image data                 2272K       15 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           274.3M       51 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.3M       20 
Stack                             18.1M       20 
VM_ALLOCATE                        208K       13 
__AUTH                            1805K      153 
__AUTH_CONST                       9.8M      304 
__CTF                               756        1 
__DATA                            8996K      315 
__DATA_CONST                      10.8M      326 
__DATA_DIRTY                       600K      101 
__FONT_DATA                          4K        1 
__LINKEDIT                       583.0M       25 
__OBJC_CONST                      1265K      130 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           232.7M      341 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      145.8M       22 
shared memory                      912K       17 
===========                     =======  ======= 
TOTAL                              2.6G     1931 
TOTAL, minus reserved VM space     1.4G     1931 

-----------
Full Report
-----------

{"app_name":"ManyMC","timestamp":"2022-07-17 20:25:58.00 +0100","app_version":"0.1.2","slice_uuid":"010ee569-5e90-3c0f-8f5f-125d98c4985f","build_version":"0.1.2","platform":1,"bundleID":"org.manymc.ManyMC","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"E8EA4C82-433F-4995-8A46-A02535C858FB","name":"ManyMC"}
{
  "uptime" : 710,
  "procLaunch" : "2022-07-17 20:25:52.3677 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 16950688392,
  "coalitionID" : 547,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-17 20:25:58.6291 +0100",
  "incident" : "E8EA4C82-433F-4995-8A46-A02535C858FB",
  "bug_type" : "309",
  "pid" : 2415,
  "procExitAbsTime" : 17100704758,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "ManyMC",
  "procPath" : "\/Applications\/ManyMC.app\/Contents\/MacOS\/ManyMC",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.2","CFBundleVersion":"0.1.2","CFBundleIdentifier":"org.manymc.ManyMC"},
  "storeInfo" : {"deviceIdentifierForVendor":"859AE0BF-8127-5D42-805B-B84230AE0AE6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.manymc.ManyMC",
  "crashReporterKey" : "6EA01D03-9C75-A1EA-9C36-0457C0E88598",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4296409088\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100160000-1006c8000    [ 5536K] r-x\/r-x SM=COW  ...\/MacOS\/ManyMC",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":2415},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4296409088\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100160000-1006c8000    [ 5536K] r-x\/r-x SM=COW  ...\/MacOS\/ManyMC",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 5,
  "threads" : [{"id":21346,"queue":"com.apple.main-thread","frames":[{"imageOffset":452572,"symbol":"-[__NSArrayM indexOfObjectIdenticalTo:]","symbolLocation":164,"imageIndex":0},{"imageOffset":407560,"symbol":"NSViewInvalidateZOrder","symbolLocation":116,"imageIndex":1},{"imageOffset":407560,"symbol":"NSViewInvalidateZOrder","symbolLocation":116,"imageIndex":1},{"imageOffset":404424,"symbol":"-[NSView _setSuperview:]","symbolLocation":764,"imageIndex":1},{"imageOffset":565836,"symbol":"-[NSView removeFromSuperview]","symbolLocation":148,"imageIndex":1},{"imageOffset":10750836,"symbol":"-[NSTitlebarView _updateSectionBackgroundViews:]","symbolLocation":732,"imageIndex":1},{"imageOffset":10747892,"symbol":"-[NSTitlebarView updateSections:]","symbolLocation":340,"imageIndex":1},{"imageOffset":10756856,"symbol":"-[NSTitlebarContainerView _updateSectionContentControllers:]","symbolLocation":740,"imageIndex":1},{"imageOffset":3436124,"symbol":"-[NSTitlebarContainerView dealloc]","symbolLocation":184,"imageIndex":1},{"imageOffset":58036,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":196,"imageIndex":2},{"imageOffset":43828,"symbol":"objc_autoreleasePoolPop","symbolLocation":212,"imageIndex":2},{"imageOffset":1108212,"symbol":"NSDisplayCycleObserverInvoke","symbolLocation":196,"imageIndex":1},{"imageOffset":1107064,"symbol":"NSDisplayCycleFlush","symbolLocation":820,"imageIndex":1},{"imageOffset":29548,"symbol":"CA::Transaction::run_commit_handlers(CATransactionPhase)","symbolLocation":120,"imageIndex":3},{"imageOffset":25300,"symbol":"CA::Transaction::commit()","symbolLocation":328,"imageIndex":3},{"imageOffset":1755408,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":304,"imageIndex":1},{"imageOffset":9505820,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":1},{"imageOffset":541252,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":0},{"imageOffset":540820,"symbol":"__CFRunLoopDoObservers","symbolLocation":592,"imageIndex":0},{"imageOffset":538056,"symbol":"__CFRunLoopRun","symbolLocation":772,"imageIndex":0},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":0},{"imageOffset":205624,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":204740,"symbol":"ReceiveNextEventCommon","symbolLocation":324,"imageIndex":4},{"imageOffset":204392,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":4},{"imageOffset":268172,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":1},{"imageOffset":262276,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":1},{"imageOffset":205392,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":1},{"imageOffset":220300,"imageIndex":5},{"imageOffset":1918496,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":524,"imageIndex":6},{"imageOffset":1936244,"symbol":"QCoreApplication::exec()","symbolLocation":132,"imageIndex":6},{"imageOffset":14852,"symbol":"main","symbolLocation":164,"imageIndex":7},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":8}]},{"id":21361,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":21362,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":21369,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":21376,"name":"Qt bearer thread","frames":[{"imageOffset":40624,"symbol":"poll","symbolLocation":8,"imageIndex":10},{"imageOffset":2315676,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":436,"imageIndex":6},{"imageOffset":2321852,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":976,"imageIndex":6},{"imageOffset":1918496,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":524,"imageIndex":6},{"imageOffset":139808,"symbol":"QThread::exec()","symbolLocation":136,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"triggered":true,"id":21384,"name":"Thread (pooled)","threadState":{"x":[{"value":105553135587264},{"value":0},{"value":5},{"value":105553138861224},{"value":1},{"value":6733860768,"symbolLocation":352,"symbol":"_platform_memset_pattern16"},{"value":0},{"value":5712640},{"value":0},{"value":105553135587264},{"value":4032},{"value":0},{"value":3202404410},{"value":1054920704},{"value":1054867456},{"value":43},{"value":2301},{"value":2301},{"value":0},{"value":105553135587264},{"value":0},{"value":105553135587264},{"value":5544050328},{"value":4294967295},{"value":1},{"value":18446744073709551615},{"value":105553141642752},{"value":4294967295},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4297624088},"cpsr":{"value":1610616832},"fp":{"value":6173322736},"sp":{"value":6173322704},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4297626516,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":1217428,"symbol":"Packwiz::V1::Mod::Mod(Packwiz::V1::Mod const&)","symbolLocation":24,"imageIndex":7},{"imageOffset":1215000,"symbol":"ModFolderLoadTask::run()","symbolLocation":1376,"imageIndex":7},{"imageOffset":1215000,"symbol":"ModFolderLoadTask::run()","symbolLocation":1376,"imageIndex":7},{"imageOffset":161200,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21385,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21386,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21387,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21388,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21389,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21390,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21391,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21392,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":21394,"name":"QNetworkAccessManager thread","frames":[{"imageOffset":40624,"symbol":"poll","symbolLocation":8,"imageIndex":10},{"imageOffset":2315392,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":152,"imageIndex":6},{"imageOffset":2321852,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":976,"imageIndex":6},{"imageOffset":1918496,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":524,"imageIndex":6},{"imageOffset":139808,"symbol":"QThread::exec()","symbolLocation":136,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21396,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21397,"name":"Thread (pooled)","frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":9},{"imageOffset":177644,"imageIndex":6},{"imageOffset":176804,"imageIndex":6},{"imageOffset":176628,"symbol":"QWaitCondition::wait(QMutex*, QDeadlineTimer)","symbolLocation":104,"imageIndex":6},{"imageOffset":161648,"imageIndex":6},{"imageOffset":143800,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21398,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":10},{"imageOffset":545456,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":0},{"imageOffset":538464,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":0},{"imageOffset":535332,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":0},{"imageOffset":1762164,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":1},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":21442,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":21553,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":50584,"symbol":"__select","symbolLocation":8,"imageIndex":10},{"imageOffset":718992,"symbol":"__CFSocketManager","symbolLocation":644,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6734069760,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "994db908-11a1-3e43-b7df-25c09d51368a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1863"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6779846656,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "a773dd23-b1c8-3c9b-9175-9a71d210ace0",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.132"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6732197888,
    "size" : 253952,
    "uuid" : "6ffccf84-5e0f-34b2-bcbb-bcf98407ea05",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6850424832,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3334144,
    "uuid" : "7a5838a0-104b-3896-9c99-66ee81786497",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.28"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881431552,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "f842b96a-54f3-36f3-9b94-b258fae1b7eb",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4319051776,
    "size" : 1359872,
    "uuid" : "2650359b-1d13-3afa-be92-d5ec1521fe2d",
    "path" : "\/Applications\/ManyMC.app\/Contents\/MacOS\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336730112,
    "CFBundleShortVersionString" : "5.15",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5095424,
    "uuid" : "81e6f1eb-c5e5-3312-a3bf-38e1b85b6db2",
    "path" : "\/Applications\/ManyMC.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.15.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296409088,
    "CFBundleShortVersionString" : "0.1.2",
    "CFBundleIdentifier" : "org.manymc.ManyMC",
    "size" : 5668864,
    "uuid" : "010ee569-5e90-3c0f-8f5f-125d98c4985f",
    "path" : "\/Applications\/ManyMC.app\/Contents\/MacOS\/ManyMC",
    "name" : "ManyMC",
    "CFBundleVersion" : "0.1.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4306763776,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733746176,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733516800,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6730448896,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=815.7M resident=0K(0%) swapped_out_or_unallocated=815.7M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                           224K        5 \nColorSync                          528K       26 \nCoreAnimation                      304K       12 \nCoreGraphics                        32K        2 \nCoreUI image data                 2272K       15 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           274.3M       51 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.3M       20 \nStack                             18.1M       20 \nVM_ALLOCATE                        208K       13 \n__AUTH                            1805K      153 \n__AUTH_CONST                       9.8M      304 \n__CTF                               756        1 \n__DATA                            8996K      315 \n__DATA_CONST                      10.8M      326 \n__DATA_DIRTY                       600K      101 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       583.0M       25 \n__OBJC_CONST                      1265K      130 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           232.7M      341 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      145.8M       22 \nshared memory                      912K       17 \n===========                     =======  ======= \nTOTAL                              2.6G     1931 \nTOTAL, minus reserved VM space     1.4G     1931 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "Thread (pooled)"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "62bdc4218fe09c1632d841e9"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000401
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 7459.121.3, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
</details>

**Comment by ViRb3** [comment]
Are you using DisplayLink? Seems like Minecraft fails to render under DisplayLink. Try on built-in monitor and/or HDMI/DisplayPort.

**Comment by ceiri** [comment]
Nope, just my in-built Macbook display... very weird

**Comment by ViRb3** [comment]
Do you have any external monitor plugged in? Have you ever used DisplayLink? Check if the app/driver is installed and remove it.

**Comment by ceiri** [comment]
Mistakenly closed it, I'm using my in-built screen

**Comment by ViRb3** [comment]
I just tested the same instance as you and it works fine. Did you just install ManyMC for the first time? Try cleaning your cached libraries here:
```
~/Library/Application Support/ManyMC/libraries
```

**Comment by ceiri** [comment]
do i delete all of the files?

**Comment by ViRb3** [comment]
The whole `libraries` folder.

**Comment by ceiri** [comment]
Nope, still crashes!

**Comment by ViRb3** [comment]
Hmm... There must be something strange on your system. Do you have any idea what it could be? Any virtual monitors? Any resolution hacks? Sadly it's impossible for me to reproduce.

**Comment by ceiri** [comment]
I have a virtual sound driver but otherwise no! Are there any other troubleshooting steps I could take?

**Comment by ceiri** [comment]
I did a deep clean of this Mac like 3 weeks ago so it's very strange; especially as it's only that one instance

**Comment by ViRb3** [comment]
The only thing you can do is attach a debugger and trace down the crash, but that requires very technical skills. Last thought — do you have any app or configuration that may be messing with the windows, titlebars, or icons?

**Comment by ceiri** [comment]
Only Finder and Safari are open currently - no other app I have would do so

**Comment by ceiri** [comment]
Also, it worked perfectly until an hour ago

**Comment by ViRb3** [comment]
Something must have changed in that hour... Have you tried a full reinstall of ManyMC and/or restarting the computer?

You can delete `~/Library/Application Support/ManyMC` **BUT ALL YOUR INSTANCES WILL BE LOST**

**Comment by ceiri** [comment]
I'll backup my instances now and try that

**Comment by ceiri** [comment]
Just made a 1.19 Fabric instance with the newly installed ManyMC and it launched, but after adding all my mods it crashed again...

**Comment by ceiri** [comment]
I'll go through every mod to see which one is the problem

**Comment by ViRb3** [comment]
Oh, so then it's a mod causing this. I thought it was vanilla Fabric... Definitely the mod's fault in this case :)

**Comment by ceiri** [comment]
Soo weird, god damn sheep consistency caused all this. What I think is the .jar was corrupted while I was downloading it earlier and it somehow affected ManyMC itself and not the instance...

**Comment by ceiri** [comment]
TLDR: works now
